# vlc-android

./: .gitignore  README.md  gradle.properties  import-summary.txt  settings.gradle
SlidingMenu/: build.gradle
VLC/: build.gradle
VLC/src/main/: AndroidManifest.xml
VLC/src/main/java/org/videolan/vlc/gui/: MainActivity.java
VLC/src/main/res/color/: bt_list_title.xml  list_subtitle.xml  list_title.xml  list_title_last.xml
VLC/src/main/res/drawable/: ic_audio_circle.xml  ic_audio_circle_o.xml  ic_backward_w.xml  ic_crop_circle.xml  ic_crop_circle_o.xml  ic_dots_circle_o.xml  ic_forward_w.xml  ic_more.xml  ic_next.xml  ic_next_w.xml  ic_pause.xml  ic_pause_circle.xml  ic_pause_circle_big_o.xml  ic_play.xml  ic_play_circle.xml  ic_play_circle_big_o.xml  ic_previous.xml  ic_previous_w.xml  ic_stop.xml  ic_stop_w.xml  ic_subtitle_circle.xml  ic_subtitle_circle_o.xml
VLC/src/main/res/values/: styles.xml
VLC/src/main/res/values-bn-rIN/: strings.xml
VLC/src/main/res/values-eu/: strings.xml
VLC/src/main/res/values-te/: strings.xml
VLC/src/main/res/values-wa/: strings.xml
WheelView/: build.gradle
WheelView/src/main/: AndroidManifest.xml
actionbarsherlock/: build.gradle
actionbarsherlock/src/main/: AndroidManifest.xml
actionbarsherlock/src/main/res/values/: strings.xml
